
/* CSS Document */

#reg_panel{
position:absolute;
top:10px;
left:10px;
width:450px;
height:450px;
background-color:#333333;
border:2px ridge #FF0000;
color:#999999;
font-weight:bold;
box-shadow:0px 0px 40px RED;
-mox-box-shadow:0px 0px 40px RED;
-webkit-box-shadow:0px 0px 40px RED;
}

.txt{
background-color:#000000;
padding:2px;
border:1px ridge #999999;
color:#FFFFFF;
font-weight:bold;
}

.bt{
background-color:#996666;
color:#FFFFFF;
padding:5px;
border:1px solid #990000;
font-weight:bold;
}

#log_panel{
position:absolute;
top:10px;
left:520px;
width:400px;
height:250px;
background-color:#333333;
border:2px ridge #0000CC;
color:#999999;
font-weight:bold;
box-shadow:0px 0px 40px BLUE;
-mox-box-shadow:0px 0px 40px BLUE;
-webkit-box-shadow:0px 0px 40px BLUE;
}
#blog{
position:absolute;
top:10px;
left:520px;
width:400px;
height:250px;
background-color:#333333;
border:2px ridge #0000CC;
color:#3333CC;
font-weight:bold;
box-shadow:0px 0px 40px BLUE;
-mox-box-shadow:0px 0px 40px BLUE;
-webkit-box-shadow:0px 0px 40px BLUE;
}

