/* CSS Document */

body{
background-color:#333333;
color:#CCCCCC;
font-size:12px;
font-weight:bold;
margin:0;
padding:0;
}

#fixed_panel_header{
position:fixed;
top:0px;
left:0px;
width:100%;
height:60px;
background-color:#000000;
padding:20px;
border-bottom:4px solid #0000FF;
}


#fixed_panel_header h1{
color:#99FF00;
letter-spacing:2px;
float:left;
}


#fixed_panel_footer{
position:fixed;
bottom:0px;
left:0px;
width:100%;
height:10px;
background-color:#000000;
padding:10px;
border-top:2px solid #0000FF;
}

#box1{
position:absolute;
left:0px;
width:400px;
text-align:center;
color:#666666;
font-size:14px;
font-weight:bold;
}

#box2{
position:absolute;
right:30px;
color:#666666;
font-size:14px;
font-weight:bold;
}

#logout_box{
position:absolute;
right:40px;
bottom:10px;
width:60px;
height:25px;
background-color:#edeff0;
font-size:16px;
text-align:center;
}

#home_box{
position:absolute;
right:110px;
bottom:10px;
width:60px;
height:25px;
background-color:#000000;
font-size:16px;
text-align:center;
}

#home_box:hover{
background-color:#FF0000;
border:1px solid #990000;

}

#logout_box:hover{
background-color:#edeff0;
border:1px solid #990000;
}

#home_box a{
color:#666666;
text-decoration:none;
}

#logout_box a{
color:#666666;
text-decoration:none;
}

#home_box a:hover{
color:#FFFFFF;
}

#logout_box a:hover{
color:#FFFFFF;
}

#container{
margin:0 auto;
padding:0 30px;
}

#main_content{

margin:0 120px;
width:960px;
height:550px;
background-color:#999999;
}

#timeline{
position:relative;
top:105px;
width:960px;
height:140px;
padding:0px;
background-color:#000000;
}
#time_img{
position:absolute;
right:40px;
top:10px;
width:160px;
height:20px;
background-color:#333333;
text-align:center;
display:none;
}

#time_img a{
color:#999999;
text-decoration:none;
}

#time_img a:hover{
color:#FFFFFF;
}

#pro_img{
position:absolute;
top:70px;
left:30px;
width:120px;
height:140px;
background-color:#666666;
border:1px ridge #0000FF;
text-align:center;
box-shadow:0px 0px 10px RED;
-moz-box-shadow:0px 0px 30px RED;
-webkit-box-shadow:0px 0px 30px RED;

}

#link1{
color:#999999;
text-decoration:none;
display:none;
}

#upload_panel{
position:absolute;
top:30%;
left:30%;
width:400px;
height:120px;
padding:20px;
color:#99FF00;
font-size:16px;
background-color:#000000;
font-weight:bold;
border:4px solid #0000FF;
box-shadow:0px 0px 40px BLUE;
-mox-box-shadow:0px 0px 40px BLUE;
-webkit-box-shadow:0px 0px 40px BLUE;
}
#folder_panel{
position:absolute;
top:20%;
left:30%;
width:400px;
height:110px;
padding:20px;
color:#99FF00;
font-size:16px;
background-color:#000000;
font-weight:bold;
border:4px solid #0000FF;
box-shadow:0px 0px 40px BLUE;
-mox-box-shadow:0px 0px 40px BLUE;
-webkit-box-shadow:0px 0px 40px BLUE;
}
.bt{
background-color:#FF3300;
color:#FFFFFF;
padding:5px;
border:1px solid #990000;
font-weight:bold;
}

#acc_panel{
position:absolute;
top:230px;
left:25px;
width:700px;
height:160px;
background-color:#000000;
padding:10px;
border:2px solid #0000FF;
color:#999999;
font-size:14px;
font-weight:bold;
}

.txt{
background-color:#000000;
padding:2px;
border:1px ridge #999999;
color:#FFFFFF;
font-weight:bold;
}

#show_folder{
position:absolute;
top:50%;
left:20%;
width:780px;
height:250px;
border:2px solid #0000FF;
overflow-y:auto;
}

#view_photo{
position:absolute;
top:20%;
left:15%;
width:750px;
height:auto;
padding:10px;
background-color:#333333;
color:#FFFF00;
font-size:16px;
font-weight:bold;
}

#share_photo{
position:absolute;
top:20%;
left:15%;
width:750px;
height:auto;
padding:10px;
background-color:#333333;
color:#FFFF00;
font-size:16px;
font-weight:bold;
}
#com_photo{
position:absolute;
top:20%;
left:15%;
width:750px;
height:auto;
padding:10px;

color:#FFFF00;
font-size:16px;
font-weight:bold;
}

#tab1{
padding:10px;
border-collapse:collapse;
width:750px;
}

#tab1 th{
border-collapse:collapse;
background-color:#6633FF;
color:#FFFFFF;
padding:10px;
}

#tab1 td{
border-collapse:collapse;
padding:10px;
}
#box{
width:100px;
height:auto;
padding:5px;
background-color:#CCCCCC;
border:2px solid #0000CC;
text-align:center;
color:#000000;
}
#img_box{
position:absolute;
top:100%;
left:0%;
background-color:#000000;
width:300px;
height:250px;
padding:5px;
border:2px solid #0066FF;
box-shadow:0px 0px 40px BLUE;
-moz-box-shadow:0px 0px 40px BLUE;
-webkit-box-shadow:0px 0px 40px BLUE;
}

#comment_box{
position:absolute;
top:10%;
left:45%;
width:500px;
height:380px;
background-color:#CCCCCC;
padding:6px;
overflow-y:auto;
color:#000000;
}
img{
border:0px;
}
#edit_zone{
position:absolute;
top:20%;
left:15%;
width:750px;
height:auto;
padding:10px;
background-color:#333333;
color:#CCCCCC;
font-size:18px;
font-weight:bold;
}
